spring.application.name=spring-boot-mongodb-tutorial
sever.port=7000
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
mongock.change-logs-scan-package=com.java.folk.spring_boot_mongodb_tutorial.config
